@font-face {
        font-family: '28 Days Later';
        src: url(../fonts/28-days-later/28\ Days\ Later.ttf);
}
@font-face {
    font-family: 'Kenyan Coffee Rg';
    src: url(../fonts/Kenyan\ Coffee/Kenyan\ Coffee\ Rg.ttf);
    font-weight: 400;
}

body{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url(../Images/background-img-edited.png) no-repeat cover;
}

.header{
    position: absolute;
    width: 100%;
    height: 200px;
    background:#462A11 ;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 80% 42%, 19% 42%, 0 60%);
    box-shadow: 10px 20px #ebc9ad ;
}
.rectangle{
    position: absolute;
    top:5.5%;
    left: 49.5%;
    transform: translate(-50%,-50%);
    width: 425px;
    height: 150px;
    background: #462A11 ;
    border-radius: 17px;
    
}
.logo{
    position: relative;
    height: 152px;
    width: 152px;
    background-image: url(../Images/KMS\ Bakery\ LOGO.png) ;
    background-repeat: no-repeat;
    background-size: contain;
    left:44.5%;
    top:25px;
    zoom:88%;
}

.navbar{
    position: absolute;
    background-color: #462A11;
    width: 49%;
    height: 47px ;
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding:2px 50px;
    top:34.5%;
    left:22%;
    font-size: 17px;
}
.navbar:before {
        content: ' ';
        display: block;
        background: #462A11;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -10px;
        transform: skew(10deg);
        border-radius: 8px;
        z-index: -1;
      }
.navbar:after {
        content: ' ';
        display: block;
        background: #462A11;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -10px;
        transform: skew(-10deg);
        border-radius: 8px;
        z-index: -1;
      }
a{
    font-family: '28 Days Later';
    text-decoration: none;
    color: #E2C8B0;
}

/*-----------------This is the header section style for all the pages------------------*/
.cookies-title{
    position: relative;
    top: 70%;
    left: 40%;
    font-family: '28 Days Later';
    font-size: 25px;
    color: #100f0f;
    height:72px;
    background-color: #EFE2B9 ;
    width: 330px;
    border-radius: 15px;
    margin-top: 240px;
}
.cookies-title h1{
    text-align: center;
    padding-top: 10px;
    margin-left: 20%;
}
.cookies-logo{
    position: relative;
    transform: translate(30%,-75%);
    left: 30%;
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
}
.cookies-logo img{
    height: 150px;
    width: 170px;
}
.bun-title{
    position: relative;
    top: 70%;
    left: 40%;
    font-family: '28 Days Later';
    font-size: 25px;
    color: #100f0f;
    height:72px;
    background-color: #EFE2B9 ;
    width: 330px;
    border-radius: 15px;
    margin-top: 240px;
}
.bun-title h1{
    text-align: center;
    padding-top: 10px;
    margin-left: 20%;
}
.bun-logo{
    position: relative;
    transform: translate(20%,-75%);
    left: 30%;
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
}
.bun-logo img{
    height: 150px;
    width: 220px;
}

/*-----------------This is the items style for all the pages------------------*/
.parent-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 110px;
}
    
.card1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    height: 290px;
    width: 287px;
    background: url(../Images/special_laddu.webp) no-repeat center;
    background-size: 100%;
    background-position: 0.1px -44px;
    position: relative;
    background-color: #EFE2B9;
    border-radius: 7px;
}

.card2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 3;
    height: 290px;
    width: 287px;
    border-radius: 8px;
    background-color: #EFE2B9;
    position: relative;
    top:-10%;
}

.card3 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 1;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}
      
.foot {
    position: relative;
    height: 60px;
    font-size: 29px;
    font-family: 'Kenyan Coffee Rg',sans-serif;
    top:72.5%;
    background-color: #462A11;
    border-radius: 8px;
    color: white;
    text-align: center;
    padding: 10px;
}
.foot p{
    margin: 15px;
    padding:0;
}      
        
.parent-2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 110px;
}
    
.card4 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}

.card5 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 3;
    height: 290px;
    width: 287px;
    border-radius: 8px;
    background-color: #EFE2B9;
    position: relative;
    top:-10%;
}

.card6 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 1;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}
           
.parent-3 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 110px;
}
    
.card7 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}

.card8 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 3;
    height: 290px;
    width: 287px;
    border-radius: 8px;
    background-color: #EFE2B9;
    position: relative;
    top:-10%;
}

.card9 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 1;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}

.card11 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 3;
    height: 290px;
    width: 287px;
    border-radius: 8px;
    background-color: #EFE2B9;
    position: relative;
    top:-10%;
}

.card12 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 1;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}
.parent-5 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 110px;
}
    
.card13 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    height: 290px;
    width: 287px;
    border-radius: 7px;
    background-color: #EFE2B9;
    position: relative;
}



/*-----------------This is the foooter style for all the pages------------------*/
.footer {
  position: relative; 
  background: 
    url(../Images/footer-bg-edited.png) center/cover no-repeat,
    #211409;
  background-blend-mode: overlay;
  color: #fff;
  height: 400px;
  padding: 40px 20px;
  font-family: 'SF Pro Display', sans-serif;
  margin-top: 13%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-left: 20%;
  margin-top: 3.5%;
}

.footer-logo {
  background: url(../Images/Logo-img.JPG) no-repeat center;
  background-size: cover;   
  width: 175px;
  height: 175px;
  position: absolute;   
  top: -115px;          
  left: 40px;          
  border: 5px solid #fff;
  border-radius: 50%;
}


.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  flex: 1;
}

.footer-column {
  min-width: 180px;
}


.footer-column h3 {
  font-size: 30px;
  font-family: '28 Days Later', sans-serif ;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f3e0d6; /* Light beige */
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
  font-size: 16px;
  font-family: 'Helvetica Oblique', sans-serif;

}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: #f0c674;
}